# Change the environment variables and move this file to .env

# Every time you execute `yarn start` react opens the application in your default browser.
# Uncomment this line if you preffer this not to happen.
# BROWSER=none

REACT_APP_DEFAULT_LANGUAGE=en
REACT_APP_API_URL=http://localhost:8080/v1
